VITE_SUPABASE_URL=https://hlwxgfpprctdtujahmdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd3hnZnBwcmN0ZHR1amFobWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjYwOTQsImV4cCI6MjA3ODcwMjA5NH0.f35oTafGvR-0qmilgsOSMZPrlrV_qDKgfFuFVDgiIEk

